<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style>
        body {
            margin: 0 auto;
        }

        .container {
            margin: 50px;
        }

        .gold {
            padding: 10px;
            border: 1px solid black;
            display: inline-block;
        }

        .locations {
            display: flex;
            justify-content: space-evenly;
        }

        .location {
            margin: 10px;
            padding: 20px;
            text-align: center;
            border: 1px solid black;
            width: 250px;
        }

        .activities {
            margin-top: 20px;
            height: 250px;
            overflow-y: auto;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="has-text-primary">Hello Albiona</h1>
        <div class="gold">
            {{ request.session.your_gold }}
        </div>
        <div class="locations">
            <div class="location">
                <form action="/process_gold/" method="POST">
                    {% csrf_token %}
                    <h2>Farm</h2>
                    <p>(earns 10-20 golds)</p>

                    <input type="hidden" name="farm" value="15">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="location">
                <form action="/process_gold/" method="POST">
                    {% csrf_token %}
                    <h2>Cave</h2>
                    <p>(earns 5-10 golds)</p>

                    <input type="hidden" name="cave" value="7">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="location">
                <form action="/process_gold/" method="POST">
                    {% csrf_token %}
                    <h2>House</h2>
                    <p>(earns 2-5 golds)</p>

                    <input type="hidden" name="house" value="3">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="location">
                <form action="/process_gold/" method="POST">
                    {% csrf_token %}
                    <h2>Casino</h2>
                    <p>(earns/takes 0-50 golds)</p>

                    <input type="hidden" name="casino" value="50">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
        </div>

        <h2 class="sub-title has-text-info">Your activities</h2>
        <div class="activities">
            {% for activity in request.session.activities reversed %}
            {{ activity|safe }}
            {% endfor %}
        </div>
    </div>
</body>

</html>